.map-area {
	display: grid;
	grid-template-rows: 1fr min-content;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	
	.map-wrapper {
		background-color: white;
		width: 100%;
		overflow-x: auto;
		overflow-y: auto;
		min-width: 100%;
		width: auto;	

		.map-scroll {
			min-width: 100%;
			width: max-content;
			padding: 2rem;
		}

		.thread-wrapper {
			margin: .5rem auto;
			height: 2rem;

			> div {
				display: inline-block;
			}

			.rope-wrapper {
				height: 100%;
				//border-right: 1px solid black;
				position: relative;
				width: var(--story-map-zoom);
				min-width: 1.3rem;
				cursor: pointer;

				&:first-child:before {
					content: "";
					position: absolute;
					left: 0;
					width: 3px;
					border-left: 1px dashed black;
					height: 100%;
				}
				&:after {
					content: "";
					position: absolute;
					right: 0;
					width: 3px;
					border-right: 1px dashed black;
					height: 100%;
				}
				&.selected {
					box-shadow: inset 0 0 5px $fontaine-blue;
				}	
			}

			.rope, .empty {
				
				width: 100%;
				height: .8rem;

				margin: 0;
				padding: 0;

				position: absolute;
				top: 50%;
				transform: translateY(-50%);


			}

			.rope {
				background-color: red;

				/*&.start {
					background: linear-gradient(to right, transparent 50%, red 50%);
					//border-right: 1px solid red;
				}

				&.end {
					background: linear-gradient(to right, red 50%, transparent 50%);
				}

				&.start.end {
					background-color: transparent;
				}*/

				.knot {
					margin: 0 auto;
					width: 1.3rem;
					height: 1.3rem;
					background-color: white;
					border-radius: 300%;
					border: 1px solid black;
					z-index: 1;
					position: absolute;
					top: 50%;
					transform: translateY(-50%) translatex(50%);
					right: 50%;

					&.selected {
						background-color: $fontaine-blue;
					}
				}
			}
		}

		.map-legend {
			margin-top: 3rem;
			padding: 1rem;
			border-top: 1px solid black;
			display: grid;
			.legend-row {
				display: inline-grid;
				grid-template-columns: 1rem 1fr;
				align-items: center;
				div {
					display: inline-block;

					&:first-child {
						width: 1rem;
						height: 1rem;
						justify-self: center;
						border-radius: 3px;
					}
					&:last-child {
						padding-left: .5rem;
					}
				}
			}
		}
	}
}